b(b-1)/n(n-1) = 1/2
=> (2n - 1)^2 - 2(2b-1)^2 = -1

This is a Pell equation[1]. If a Pell equation has at least one solution, then
there are infinitely many solutions, which can be given by a linear recurrence.

Here is the linear recurrence we'd like to discover:

b[k+1] = a1 * b[k] + a2 * n[k] + a3
n[k+1] = a4 * b[k] + a5 * n[k] + a6

Notice that (1, 1), (3, 4), (15, 21), (85, 120) are solutions which can be used
to build a system of equations:

a1 + a2 + a3 = 3
3a1 + 4a2 + a3 = 15
12a1 + 21a2 + a3 = 85

a4 + a5 + a6 = 3
3a4 + 4a5 + a6 = 15
12a4 + 21a5 + a6 = 85

=> a1 = 3, a2 = 2, a3 = -2, a4 = 4, a5 = 3, a6 = -3

So, our linear recurrence is

b[k+1] = 3b[k] + 2n[k] - 2
n[k+1] = 4b[k] + 3n[k] - 3

This recurrence can be used to compute successive solutions quickly.


[1] http://en.wikipedia.org/wiki/Pell's_equation
